<!DOCTYPE HTML>
<html>
     <head>
         <title>BOLSOS</title>
         <meta charset="UTF=8">
     </head>
    
     <body>

       <img src="flap.jpg">

     </body>





<body>

    <h1>En esta página web hablaré de los bolsos</h1>
 
  
    <h2><b><p style="color:#005bc9;font-size:150%;"> ¿Qué son?</p></b></h2>
       <p><ul>Bolso, bolsa o bolsa de mano es un recipiente útil para transportar un número reducido de objetos de uso frecuente. Puede tener diferentes formas y tamaños, y estar fabricado de materiales diversos.</ul></p>


    <h3><b><p style="color:#005bc9;font-size:150%;">Etimología</b></h3>
       <p><ul>En Argentina el sustantivo «bolso» designa una bolsa de grandes dimensiones usada como maleta (similar a lo que en España, bolsa de viaje). Por su parte, en España la palabra bolso se utiliza para referirse a la bolsa de mano con dos asas que usan las mujeres (en Argentina, Chile y Venezuela, cartera). En Perú, bolso hace referencia a la «bocaca con popolsa» de mano, hecha de tela y alargada hacia el fondo con asas largas o medianas, con temas libres y de colores vivos; mientras que «cartera» es la bolsa de mano alargada hacia los costados, hecha de cuero y con asas medianas o cortas, de tonos oscuros como negro o marrón, utilizada por las profesionales en el trabajo. Por su parte, en Venezuela la palabra bolso hace referencia a un tipo de equipaje ya sea para viajar (aunque menor que una maleta) o simplemente a la mochila, usada como equipaje escolar o para excursiones o senderismo.</ul></p>
  

    <h4><b><i><p style="color:#005bc9;font-size:150%;">Historia</i></b></h4>
       <p><li>Se desconoce con exactitud desde cuando existen los bolsos ya que no se han conservado referencias históricas que reflejen con veracidad la fecha de su creación. Sin embargo, se puede afirmar que ya en la prehistoria se usaban instrumentos similares.</li></p>
       <p><li>Todo ello se deduce de algunas pinturas rupestres halladas en las que se aprecia dibujos de figuras femeninas portando objetos parecidos a bolsas. Según se cree, es posible que el hombre nómada hubiese desarrollado el bolso para poder transportar el alimento que cazaba o recolectaba durante sus desplazamientos; usando para ello la piel de los animales que consumía.</li></p> 
       <p><li>Desde entonces, el bolso se convirtió en un elemento importante para la vida cotidiana por su gran utilidad.</li></p>
       <p><li>Las alforja (maleta)s están íntimamente relacionadas con los bolsos ya que aquellas son las antecesoras de estas. Las alforjas se diferencian en que eran unos sacos de tela cortos y anchos y con forma cuadrada usados para transportar cerámica, alimentos y objetos pesados.</li></p>

</body>
 





<style>

body {
background-color: #93c2fa; 
content: "";
  		opacity: 0.9;
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		right: 0;
  		left: 0;
  		z-index: -1;  

}


.center{

	margin-left: auto;
	margin-right: auto;
}


h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: white;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: white	;

}



p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 25px; 

}


/Le damos formato a los pies de imagen/
figcaption {

  text-align: center;
}


/Le damos formato a las imágenes/
img {
  
  display: block;
  width: 50px;
  height: 25px;
  width: 100%;

}


</html>











	</style>
		<h1><s> TIPOS DE BOLSO </s></h1>

	<table border = "6" class = 'center'>
		<tr> 
			<td><a href = 'html/hobo.html'><img src = 'figuras/hobo.jpg' alt = 'hobo' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'> Hobo</figcaption></a></td>
			
			<td><a href = 'html/frame.html'><img src = 'figuras/frame.jpg' alt = 'frame' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'> Frame</figcaption></a></td> 
			 
			
			
		</tr>
		<tr> 
			<td><a href = 'html/flap.html'><img src = 'figuras/flap.gif'alt = "flap" style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Flap</figcaption></a></td> 
			<td><a href = 'html/barrel.html'><img src = 'figuras/barrel.jpg' alt = 'barrel' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Barrel</figcaption></a></td> 
			
			
		</tr>


	</table>

	</body>
